# martin-api

./: .editorconfig  .gitignore  Makefile  ProductsApi.sln  README.md
.github/workflows/: cd.yml  ci.yml  infrastructure.yml
scripts/: build-lambda.sh
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/Api/Endpoints/: HealthEndpoints.cs  ProductEndpoints.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTimeProvider.cs
src/Application/Common/Services/: SystemDateTimeProvider.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Application/Products/DTOs/: ProductDto.cs
src/Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
src/Domain/Entities/: Product.cs
src/Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/Domain/Interfaces/: IProductRepository.cs
src/Domain/ValueObjects/: Money.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/DynamoDb/: DynamoDbOptions.cs  DynamoDbProductRepository.cs
src/Infrastructure/Persistence/InMemory/: InMemoryProductRepository.cs
terraform/: dynamodb.tf  iam.tf  locals.tf  main.tf  outputs.tf  ssm.tf  variables.tf
terraform/envs/: dev.backend.hcl  dev.tfvars  prod.backend.hcl  prod.tfvars
terraform/modules/api_gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
tests/: coverlet.runsettings
tests/Api.UnitTests/: Api.UnitTests.csproj
tests/Api.UnitTests/Endpoints/: ProductEndpointsTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
tests/Application.UnitTests/Products/Queries/: GetProductQueryHandlerTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Persistence/: DynamoDbProductRepositoryTests.cs
