<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>ProductsApi.Domain</RootNamespace>
    <AssemblyName>ProductsApi.Domain</AssemblyName>
  </PropertyGroup>
</Project>
